# Student-Organisation-Manager

./: Readme.md  StudentOrganisation.sln
.github/workflows/: main.yml
StudentOrganisation/StudentOrganisation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  StudentOrganisation.csproj
StudentOrganisation/StudentOrganisation.Android/: MainActivity.cs  SplashActivity.cs  StudentOrganisation.Android.csproj  google-services.json
StudentOrganisation/StudentOrganisation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudentOrganisation/StudentOrganisation.Android/Resources/drawable/: SplashScreen.xml
StudentOrganisation/StudentOrganisation.Android/Resources/values/: colors.xml  styles.xml
StudentOrganisation/StudentOrganisation.Android/Services/: FirebaseAuthentication.cs
StudentOrganisation/StudentOrganisation.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StudentOrganisation.UWP.csproj
StudentOrganisation/StudentOrganisation.UWP/Properties/: AssemblyInfo.cs
StudentOrganisation/StudentOrganisation.iOS/: AppDelegate.cs  GoogleService-Info.plist.xml  Info.plist  Main.cs  StudentOrganisation.iOS.csproj
StudentOrganisation/StudentOrganisation.iOS/Properties/: AssemblyInfo.cs
StudentOrganisation/StudentOrganisation.iOS/Services/: FirebaseAuthentication.cs
StudentOrganisation/StudentOrganisation/Controllers/: UserDataTemplateSelector.cs
StudentOrganisation/StudentOrganisation/Convertors/: DescriptionConvertor.cs
StudentOrganisation/StudentOrganisation/Models/: ColorsModel.cs  LinksModel.cs  MainStatisticsModel.cs  MeetsModel.cs  NewsModel.cs  StatisticsModel.cs  User.cs
StudentOrganisation/StudentOrganisation/Services/: ColorsProvider.cs  FirebaseStorageProvider.cs  FirestoreUser.cs  IFirebaseAuthentication.cs  LinksProvider.cs  MeetsProvider.cs  NewsProvider.cs  UserProvider.cs
StudentOrganisation/StudentOrganisation/ViewModels/: LoginViewModel.cs  NewsTabViewModel.cs  UserListItem.cs  UserListViewModel.cs  UserViewModel.cs
StudentOrganisation/StudentOrganisation/Views/: AddLinks.xaml  AddLinks.xaml.cs  AddMeet.xaml  AddMeet.xaml.cs  AddMeets.xaml  AddMeets.xaml.cs  AddNews.xaml  AddNews.xaml.cs  MeetsPage.xaml  MeetsPage.xaml.cs  NewsTab.xaml  NewsTab.xaml.cs  Register.xaml  Register.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StatisticallyPage.xaml  StatisticallyPage.xaml.cs  StatisticallyPopUp.xaml  StatisticallyPopUp.xaml.cs  TabsPages.xaml  TabsPages.xaml.cs  TestLogin.xaml  TestLogin.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  ViewMeet.xaml  ViewMeet.xaml.cs  ViewNews.xaml  ViewNews.xaml.cs
