<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentOrganisation.MainPage"
             xmlns:tt="clr-namespace:TouchTracking.Forms;assembly=TouchTracking.Forms"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewModels="clr-namespace:StudentOrganisation.ViewModels"
             Title="Profile">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name ="AddNewsBtn" Text="News" 
                 IconImageSource="log_out.png"
                 Order="Primary"
                 Priority="0"
                  Clicked="singOut_Clicked"/>

    </ContentPage.ToolbarItems>

    <ContentPage.Resources>

        <ResourceDictionary>
            <viewModels:RoleToColorConverter x:Key="RoleToColorConverter" />
        </ResourceDictionary>

    </ContentPage.Resources>

    <Grid Padding="32">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <yummy:PancakeView Grid.ColumnSpan="2" CornerRadius="8" Margin="0,0,0,16">
            <Image x:Name="testProfile" WidthRequest="150" HeightRequest="150" Aspect="AspectFill"/>
        </yummy:PancakeView>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Horizontal">
                <Image Source="user.png" Aspect="AspectFit" HeightRequest="36" WidthRequest="36"/>
                <Label x:Name="NameLabel" Text="{Binding Name}" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black"/>
            </StackLayout>

            <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End">
                <Image Source="star.png" Aspect="AspectFit" HeightRequest="32" WidthRequest="32"/>
                <Label Text="{Binding Stars}" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#ffc107"/>
            </StackLayout>
        </Grid>

        <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Image Source="mail.png" Aspect="AspectFit" HeightRequest="32" WidthRequest="32"/>
            <Label Text="{Binding Email}" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black"/>
        </StackLayout>


        <StackLayout Grid.Row="3">
            <Label Text="Paths" FontSize="Medium" TextColor="Black"/>
            <CollectionView x:Name="PathCollectionView" EmptyView="Not Registered in Any Path">
            </CollectionView>
        </StackLayout>

        <StackLayout Grid.Row="3" Grid.Column="1">
            <Label  Text="Highlights" FontSize="Medium" TextColor="Black"/>
            <CollectionView HeightRequest="256" x:Name="HighlightsCollectionView" EmptyView="Not Registered in Any Path"/>
        </StackLayout>


    </Grid>
        

</ContentPage>
