<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentOrganisation.MainPage"
             xmlns:tt="clr-namespace:TouchTracking.Forms;assembly=TouchTracking.Forms"
             Title="Profile">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name ="AddNewsBtn" Text="News" 
                 IconImageSource="log_out.png"
                 Order="Primary"
                 Priority="0"
                  Clicked="singOut_Clicked"/>

    </ContentPage.ToolbarItems>

    <StackLayout Spacing="8" Padding="64">

        <Grid>
            <Image x:Name="testProfile" WidthRequest="150" HeightRequest="150" Aspect="AspectFill"/>
            <Grid.Effects>
                <tt:TouchEffect Capture="True"
                            TouchAction="Photo_Clicked"/>
            </Grid.Effects>
        </Grid>

        <StackLayout Orientation="Horizontal">
            <Image Source="user.png" Aspect="AspectFill" HeightRequest="32" WidthRequest="32"/>
            <Label x:Name="NameLabel" Text="{Binding Name}" FontSize="Medium" HorizontalOptions="Start" TextColor="Black"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Image Source="mail.png" Aspect="AspectFill" HeightRequest="32" WidthRequest="32"/>
            <Label Text="{Binding Email}" FontSize="Medium" HorizontalOptions="Start" TextColor="Black"/>
        </StackLayout>

    </StackLayout>

</ContentPage>
